
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username=aron
spring.datasource.password=myPassword

integrations.event-properties.queue-username=djk47589hjkew789489hjf894
integrations.event-properties.queue-password=sfdjkl54278frhj7